# Livesport-Task

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/vlk/livesporttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/io/vlk/livesporttask/: LiveSportApplication.kt  MainActivity.kt
app/src/main/java/io/vlk/livesporttask/di/: MainModule.kt
app/src/main/java/io/vlk/livesporttask/network/: ApiService.kt  DataRepository.kt  ResponseState.kt
app/src/main/java/io/vlk/livesporttask/network/model/: ResponsePlayer.kt
app/src/main/java/io/vlk/livesporttask/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/io/vlk/livesporttask/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/io/vlk/livesporttask/screens/search/model/: FilterItem.kt  ListData.kt  Player.kt  SearchScreenDataState.kt
app/src/main/java/io/vlk/livesporttask/ui/component/: FilterChipGroup.kt  LoadingLayout.kt  Section.kt
app/src/main/java/io/vlk/livesporttask/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/io/vlk/livesporttask/utils/: ComposeExtension.kt  ContextExtensions.kt  MockHelper.kt  ModelExtensions.kt
app/src/main/java/io/vlk/livesporttask/utils/model/: LocaleConfiguration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/vlk/livesporttask/: DataRepositoryTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/io/vlk/livesporttask/utils/: CoroutineRule.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: settings.gradle.kts
uitests/cz/: scenario1.yml  scenario2.yml
uitests/en/: scenerio1.yml  scenerio2.yml
