[versions]
# Define the dependency versions
android_gradle_plugin = "7.3.0"
androidx_core = "1.9.0"
espresso = "3.5.0"
compose = "1.3.1"
compose_activity = "1.6.1"
compose_compiler = "1.3.2"
compose_material3 = "1.0.1"
hilt = "2.44"
hilt_navigation = "1.0.0"
junit = "4.13.2"
junit_ext = "1.1.4"
kotlin = "1.7.20"
kotlin_immutable = "0.3.5"
timber = "5.0.1"

[libraries]
# Project
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Compose
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose.material3" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose.activity" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui_test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

#Android x libs
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }

#Kotlin
kotlin_collections_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin_immutable" }

#hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt.navigation" }

#Testing
test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test_junit = { module = "androidx.test.ext:junit", version.ref = "junit.ext" }
test_junit_compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test_junit_ext = { module = "junit:junit", version.ref = "junit" }

#other
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose_activity", "compose.tooling", "compose.tooling.preview", "compose.material3", "hilt.navigation",]
core = ["androidx.core", "timber", "kotlin.collections.immutable", "hilt.android"]
kapt = ["hilt.compiler"]
test = ["test.junit"]
test_android = ["test.espresso", "test.junit.compose", "test.junit.ext"]
test_debug = ["compose.ui.tooling", "compose.ui.test"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android_app = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_lib = { id = "com.android.library", version.ref = "android_gradle_plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }